PORT_SERVER_RUNNING=3600
URL_MONGOOSE='mongodb+srv://diskominfogeospasial:10nhDSSBZoFcO83p@cluster0.6v3gmad.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_NAME=dgpycdmxj
CLOUDINARY_API_KEY=649329568576396
CLOUDINARY_API_SECRET=H20DE0apSwO2h7TFjIKkN2llBM0